spring.application.name=surveillance
server.port=8787
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/surveillance?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/luoyang/mapper/*.xml
mybatis.type-aliases-package=com.luoyang.entity

#logback配置
logging.level.root=info
logging.level.com.luoyang.dao=debug

# 服务端最大文件限制
spring.servlet.multipart.max-file-size=100MB
# request最大传输限制
spring.servlet.multipart.max-request-size=100MB
